<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Faraz | Web Engr Labs</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: unset;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(255, 255, 221);
        }

        h1 {
            font-size: 40px;
            padding: 5px;
            color: tomato;
        }

        h3 {
            font-size: 20px;
            padding: 5px;
            font-weight: bold;
            background-color: tomato;
            color: rgb(255, 255, 221);
            border-radius: 5px;
        }
        
        h5 {
            font-size: 15px;
            padding: 5px;
            color: rgb(178, 178, 152);
            font-weight: bold;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            max-width: 100%;
            padding: 20px;
            flex-wrap: wrap;
            text-align: center;
            grid-gap: 30px;
        }

        li {
            padding: 10px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: dodgerblue;
        }

        a:hover {
            border-bottom: 2px solid tomato;
        }

    </style>
</head>
<body>
    <h1>Ahmed Faraz</h1>
    <h3>02-131192-037</h3>
    <h5>All Web Engineering Labs</h5>
    <ul>
        <li><a href="./lab_01/index.html">Lab 01</a></li>
        <li><a href="./lab_02/index.html">Lab 02</a></li>
        <li><a href="./lab_03/index.html">Lab 03</a></li>
        <li><a href="./lab_04/index.html">Lab 04</a></li>
        <li><a href="./lab_05/index.html">Lab 05</a></li>
        <li><a href="./lab_06/index.html">Lab 06</a></li>
        <li><a href="./lab_07/index.html">Lab 07</a></li>
    </ul>
</body>
</html>