<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Faraz | Lab 07</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: tomato;
        }

        h1 {
            font-size: 50px;
            padding: 5px;
        }
        
        h2 {
            font-size: 30px;
            padding: 5px;
        }

        li {
            padding: 10px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Ahmed Faraz</h1>
    <h2>02-131192-037</h2>
    <h2>Lab 07 Tasks</h2>
    <ol>
        <li><a href="./task_01/index.html">Task 01</a></li>
        <li><a href="./task_02/index.html">Task 02</a></li>
        <li><a href="./task_03/index.html">Task 03</a></li>
        <li><a href="./task_04/index.html">Task 04</a></li>
        <li><a href="./task_05/index.html">Task 05</a></li>
        <li><a href="./task_06/index.html">Task 06</a></li>
        <li><a href="./task_07/index.html">Task 07</a></li>
        <li><a href="./task_08/index.html">Task 08</a></li>
    </ol>
</body>
</html>